# Brewfile.light — Minimal packages for lightweight Mac setup

tap "cloudflare/cloudflare"

# CLI tools
brew "git"
brew "gh"
brew "wget"
brew "jq"
brew "fd"
brew "trash"
brew "coreutils"
brew "zsh-syntax-highlighting"
brew "lazygit"
brew "delta"
brew "tmux"
brew "eza"

# pyenv dependencies
brew "pyenv"
brew "openssl"
brew "readline"
brew "sqlite3"
brew "xz"
brew "zlib"
brew "tcl-tk@8"

# Node/JS
brew "pnpm"

# Yabai window management
tap "felixkratz/formulae"
tap "koekeishiya/formulae"
brew "felixkratz/formulae/borders"
brew "felixkratz/formulae/sketchybar"
brew "koekeishiya/formulae/yabai"
brew "koekeishiya/formulae/skhd"

# Fonts
cask "font-jetbrains-mono-nerd-font"

# Lightweight cask apps
cask "iterm2"
cask "cursor"
cask "flycut"
cask "karabiner-elements"
cask "alt-tab"
cask "finicky"

# App Store
brew "mas"
mas "Amphetamine", id: 937984704
