# Brewfile.light — Minimal packages for lightweight Mac setup

tap "cloudflare/cloudflare"

# CLI tools
brew "git"
brew "gh"
brew "wget"
brew "jq"
brew "fd"
brew "trash"
brew "coreutils"
brew "zsh-syntax-highlighting"
brew "lazygit"
brew "delta"
brew "tmux"
brew "eza"

# pyenv dependencies
brew "pyenv"
brew "openssl"
brew "readline"
brew "sqlite3"
brew "xz"
brew "zlib"
brew "tcl-tk@8"

# Node/JS
brew "pnpm"

# Sketchybar and Yabai
tap "felixkratz/formulae"
tap "koekeishiya/formulae"
brew "switchaudio-osx"
brew "felixkratz/formulae/borders"
brew "felixkratz/formulae/sketchybar"
brew "koekeishiya/formulae/yabai"
brew "koekeishiya/formulae/skhd"
cask "sf-symbols"

# Lightweight cask apps
cask "iterm2"
cask "cursor"
cask "flycut"
