<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.prebenhafnor.launch-dashboard</string>
	<key>ProgramArguments</key>
	<array>
		<string>__BIN_PATH__</string>
	</array>
	<key>RunAtLoad</key>
	<true/>
	<key>KeepAlive</key>
	<true/>
	<key>StandardOutPath</key>
	<string>__LOG_DIR__/launch-dashboard.log</string>
	<key>StandardErrorPath</key>
	<string>__LOG_DIR__/launch-dashboard.err</string>
</dict>
</plist>
